Proxy-server/Views/MainWindow.xaml

<Window x:Class="Proxy_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proxy_server"
        xmlns:converter="clr-namespace:Proxy_server.Converters"
        mc:Ignorable="d"
        Title="Proxyserver" Height="480" Width="640" Background="#FFDFDFDF" MinWidth="640" MinHeight="480">
    <Window.Resources>
        <converter:BoolToOppositeBoolConverter x:Key="oppositeConverter" />
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="274"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListBox x:Name="Log" ItemsSource="{Binding Log}" Margin="10,10,10,35"/>
            <Button x:Name="ClearLogButton" Command="{Binding Path=ClearLogCommand}" Content="Clear log" Margin="10,0,11,10" VerticalAlignment="Bottom" Height="20"/>
        </Grid>
        <Grid Grid.Column="1">
            <Button x:Name="StartStopButton" Command="{Binding Path=StartStopProxyCommand}" Content="Start/stop Proxy" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Height="46"/>

            <Label Content="proxy port" Margin="0,57,130,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right"/>
            <TextBox x:Name="ProxyPort" IsEnabled="{Binding Path=IsRunning, Converter={StaticResource oppositeConverter}}" PreviewTextInput="CheckIfNumber" HorizontalAlignment="Right" Height="20" Margin="0,61,10,0" TextWrapping="Wrap" Text="{Binding Path=ProxyPort}" VerticalAlignment="Top" Width="120"/>

            <Label Content="cache timeout in seconds" Margin="0,82,130,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right"/>
            <TextBox x:Name="CacheTimeOutInSeconds" IsEnabled="{Binding Path=IsRunning, Converter={StaticResource oppositeConverter}}" PreviewTextInput="CheckIfNumber" HorizontalAlignment="Right" Height="20" Margin="0,86,10,0" TextWrapping="Wrap" Text="{Binding Path=ProxyCacheTimeOutInSeconds}" VerticalAlignment="Top" Width="120"/>

            <Label Content="buffersize" Margin="0,107,130,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right"/>
            <TextBox x:Name="BufferSize" IsEnabled="{Binding Path=IsRunning, Converter={StaticResource oppositeConverter}}"  PreviewTextInput="CheckIfNumber" HorizontalAlignment="Right" Height="20" Margin="0,111,10,0" TextWrapping="Wrap" Text="{Binding Path=ProxyBufferSize}" VerticalAlignment="Top" Width="120"/>

            <Label Content="Content filter" Margin="0,131,26,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right"/>
            <CheckBox x:Name="ContentFilter" IsChecked="{Binding Path=ProxyFilterContentEnabled}" HorizontalAlignment="Right" Margin="0,136,10,0" VerticalAlignment="Top"/>

            <Label  Content="Logging request headers" Margin="0,150,26,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right"/>
            <CheckBox x:Name="LogRequest" IsChecked="{Binding Path=ProxyLogRequest}" HorizontalAlignment="Right" Margin="0,156,10,0" VerticalAlignment="Top"/>

            <Label  Content="Logging response headers" Margin="0,170,26,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right"/>
            <CheckBox x:Name="LogResponse" IsChecked="{Binding Path=ProxyLogResponse}" HorizontalAlignment="Right" Margin="0,176,10,0" VerticalAlignment="Top"/>

            <Label Content="Hide user-agent" Margin="0,189,26,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right"/>
            <CheckBox x:Name="HideUserAgent" IsChecked="{Binding Path=ProxyHideUserAgentEnabled}" HorizontalAlignment="Right" Margin="0,196,10,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
