Proxy-server/MainWindow.xaml

<Window x:Class="Proxy_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proxy_server"
        mc:Ignorable="d"
        Title="Proxyserver" Height="364" Width="591.332" Background="#FFDFDFDF" MinWidth="432" MinHeight="364">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="274"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListBox Margin="10,10,10,35"/>
            <Button Content="Clear log" Margin="10,0,11,10" VerticalAlignment="Bottom" Height="20"/>
        </Grid>
        <Grid Grid.Column="1">
            <Button Content="Start / stop Proxy" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Height="46"/>
            <TextBox HorizontalAlignment="Right" Height="20" Margin="0,61,10,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Right" Height="20" Margin="0,86,10,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Right" Height="20" Margin="0,111,10,0" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="120"/>
            <Label Content="proxy port" Margin="0,57,130,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right"/>
            <Label Content="cache timeout in seconds" Margin="0,82,130,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right"/>
            <Label Content="buffersize" Margin="0,107,130,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right"/>
            <CheckBox Content="Check op gewijzigde content" HorizontalAlignment="Right" Margin="0,136,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
            <CheckBox Content="Content filter" HorizontalAlignment="Right" Margin="0,156,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
            <CheckBox Content="Wijzigen van de headers" HorizontalAlignment="Right" Margin="0,176,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
            <CheckBox Content="Basic authentication" HorizontalAlignment="Right" Margin="0,196,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
            <CheckBox Content="Logging request headers" HorizontalAlignment="Right" Margin="0,216,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
            <CheckBox Content="Logging response headers" HorizontalAlignment="Right" Margin="0,236,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
            <CheckBox Content="Logging content IN" HorizontalAlignment="Right" Margin="0,256,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
            <CheckBox Content="Logging content UIT" HorizontalAlignment="Right" Margin="0,276,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
            <CheckBox Content="Logging client" HorizontalAlignment="Right" Margin="0,296,10,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        </Grid>
    </Grid>
</Window>
